<?php

namespace AppBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function findallsorted()
    {
        return $this->createQueryBuilder('m')
            ->innerJoin('m.author', 'aut')
            ->addOrderBy('aut.firstName', 'ASC')
            ->addOrderBy('m.date', 'ASC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function findallcompleted()
    {
        return $this->createQueryBuilder('m')
            ->addOrderBy('m.date', 'ASC')
            ->getQuery()
            ->getResult()
        ;
    }
}
